body{
    background-color:rgb(61, 53, 53);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight:bold;
    color: rgb(255, 243, 243);
    box-sizing: border-box;
}

a{
    color: rgb(255, 243, 243);
}

li{
    list-style: none;
}

button{
    border: none;
    background-color: rgb(61, 53, 53);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight:bold;
    color: rgb(255, 243, 243);
    font-size: 1rem;
    padding: 0px;
    margin: 0px;
}

.navbar{
    display: flex;
    /* background-color: rgb(112.520718,44.062154,249.437846); */
    /* position: sticky; */
    font-weight:bold;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    justify-content: center;
    border-radius: 7px;
}

.navbarsyllabus{
    display: grid;
    
    /* background-color: rgb(112.520718,44.062154,249.437846); */
    /* position: sticky; */
    grid-template-columns: auto 49% auto auto auto;
    font-weight:bold;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    justify-content: center;
    border-radius: 7px;
}

.navbarmaterial{
    display: grid;
    
    /* background-color: rgb(112.520718,44.062154,249.437846); */
    /* position: sticky; */
    grid-template-columns: auto 38% auto auto auto;
    font-weight:bold;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    justify-content: center;
    border-radius: 7px;
}

#homedis{
    background-color: rgb(255, 243, 243);
    color: rgb(61, 53, 53);
    width: 150px;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 5px 5px 5px 1px rgb(23, 23, 23);
    /* display: none; */
    position: absolute;
    left: 80%;
    top: 47px;
    opacity: 0%;
    transition: 0.5s all;
}

#menudis{
    background-color: rgb(255, 243, 243);
    color: rgb(61, 53, 53);
    width: 200px;
    text-align: center;
    border-radius: 5px;
    padding: 0px;
    /* box-shadow: 5px 5px 5px 1px rgb(23, 23, 23); */
    /* display: none; */
    position: absolute;
    /* left: 45.16%; */
    top: 63px; 
    font-size: 1rem;
    display: none;
}

#menudis div{
    padding: 10px;
    color: rgb(61, 53, 53);
}

#menudis div:hover{
    background-color: rgb(218, 207, 207);
    border-radius: 5px;
}

.item{
    height: 25px;
    padding: 7px 20px;
    margin: 15px 20px;
    color: rgb(255, 243, 243);
    border-radius: 5px;
    /* border: 1px solid; */
    cursor: pointer;
}

.item:hover{
    background-color: rgb(255, 243, 243);
    color: rgb(61, 53, 53);
}

a{
    text-decoration: none;
}

.down{
    position: relative;
    bottom: 5px;
    /* transform: scale(); */
}

.description{

    width: 300px;
    color: rgb(255, 245, 245);
    margin-left: 15px;
    padding: 10px;
}

.option{
    color: rgb(255, 243, 243);
    background-color: rgb(61, 53, 53);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    padding: 20px;
    margin: 15px;
    width: 300px;
    display: flex;
    justify-content: center;
    border: 3px solid rgb(255, 243, 243);
    border-radius: 50px;
}

.option:hover{
    transform: scale(1.07);
    box-shadow: 3px 3px 4px 5px rgb(37, 35, 35);
    /* background-color: rgb(34, 27, 27); */
}

.item2{
    width: 350px;
}

.item4 a{
    border: 1px solid;
}

.content{
    display: grid;
    margin-top: 5rem;
    height: 90%;
    grid-template-areas:'. . . D' 
                        '. A . D'
                        '. . . D'
                        '. . . .';
    /* grid-template-columns: 1fr auto 1fr 1fr auto; */
    grid-template-rows: auto auto auto 10rem;
    /* border: 1px solid ; */
}

.options{
    grid-area: A;
}

.item4{
    grid-area: D;
}

.heading{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight:bold;
    font-size: 3rem;
    color: rgb(255, 245, 245);
    margin: 20px;
    margin-left: 7rem;
}

.hr{
    height: 1px;
    background-color: rgb(255, 245, 245);
    width: 600px;
    margin-left: 4rem;
}

.list{
    margin: 3px;
    margin-left: 4rem;
    border: 1px solid ;
    display: inline-block;
    padding: 7px 20px;
    border-radius: 30px;
    cursor: pointer;
}

.selectsem{
    /* grid-template-columns: 140px 140px; */
    margin-left: 4rem;
    /* display: grid; */
    /* border: 1px solid ; */
    /* height: 0px; */
    /* overflow: hidden; */
}

.sem{
    /* border: 1px solid rgb(255, 245, 245); */
    /* width: 140px; */
    display: flex;
    justify-content: center;
    padding: 5px;
    margin: 5px;
    border-radius: 30px;
    cursor: pointer;
    width: 130px;
}

.sem:hover{
    background-color: rgb(255, 245, 245);
    color: rgb(61, 53, 53);
}

.selectsub{
    margin-left: 4rem;
    display: none;
    grid-template-columns: 130px 130px 130px 130px 130px;
}

.eachsub{
    display: flex;
    justify-content: center;
    padding: 3px;
    margin: 0px;
    border-radius: 30px;
    cursor: pointer;
    width: auto;
    text-align: center;
}

.eachsub:hover{
    background-color: rgb(255, 245, 245);
    color: rgb(61, 53, 53);
}

.syllabus{
    margin-top: 100px;
}

